set(_CATKIN_CURRENT_PACKAGE "map_tools")
set(map_tools_VERSION "0.11.0")
set(map_tools_MAINTAINER "Duong Le <duongle@techvico.com>")
set(map_tools_PACKAGE_FORMAT "1")
set(map_tools_BUILD_DEPENDS "qtbase5-dev" "roscpp" "rviz")
set(map_tools_BUILD_EXPORT_DEPENDS "libqt5-core" "libqt5-gui" "libqt5-widgets" "roscpp" "rviz")
set(map_tools_BUILDTOOL_DEPENDS "catkin")
set(map_tools_BUILDTOOL_EXPORT_DEPENDS )
set(map_tools_EXEC_DEPENDS "libqt5-core" "libqt5-gui" "libqt5-widgets" "roscpp" "rviz")
set(map_tools_RUN_DEPENDS "libqt5-core" "libqt5-gui" "libqt5-widgets" "roscpp" "rviz")
set(map_tools_TEST_DEPENDS )
set(map_tools_DOC_DEPENDS )
set(map_tools_URL_WEBSITE "http://ros.org/wiki/map_tools")
set(map_tools_URL_BUGTRACKER "")
set(map_tools_URL_REPOSITORY "")
set(map_tools_DEPRECATED "")