# generated from catkin/cmake/template/pkg.context.pc.in
CATKIN_PACKAGE_PREFIX = ""
PROJECT_PKG_CONFIG_INCLUDE_DIRS = "/home/giangdl/catkin_ws/src/cartographer_ros/cartographer_ros/.;/usr/include/pcl-1.8;/usr/include/eigen3;/usr/include".split(';') if "/home/giangdl/catkin_ws/src/cartographer_ros/cartographer_ros/.;/usr/include/pcl-1.8;/usr/include/eigen3;/usr/include" != "" else []
PROJECT_CATKIN_DEPENDS = "cartographer_ros_msgs;geometry_msgs;message_runtime;nav_msgs;pcl_conversions;rosbag;roscpp;roslib;sensor_msgs;std_msgs;tf2;tf2_eigen;tf2_ros;urdf;visualization_msgs".replace(';', ' ')
PKG_CONFIG_LIBRARIES_WITH_PREFIX = "-lcartographer_ros;/usr/lib/x86_64-linux-gnu/libpcl_common.so;/usr/lib/x86_64-linux-gnu/libboost_system.so;/usr/lib/x86_64-linux-gnu/libboost_filesystem.so;/usr/lib/x86_64-linux-gnu/libboost_thread.so;/usr/lib/x86_64-linux-gnu/libboost_date_time.so;/usr/lib/x86_64-linux-gnu/libboost_iostreams.so;/usr/lib/x86_64-linux-gnu/libboost_serialization.so;/usr/lib/x86_64-linux-gnu/libboost_chrono.so;/usr/lib/x86_64-linux-gnu/libboost_atomic.so;/usr/lib/x86_64-linux-gnu/libboost_regex.so;/usr/lib/x86_64-linux-gnu/libpthread.so".split(';') if "-lcartographer_ros;/usr/lib/x86_64-linux-gnu/libpcl_common.so;/usr/lib/x86_64-linux-gnu/libboost_system.so;/usr/lib/x86_64-linux-gnu/libboost_filesystem.so;/usr/lib/x86_64-linux-gnu/libboost_thread.so;/usr/lib/x86_64-linux-gnu/libboost_date_time.so;/usr/lib/x86_64-linux-gnu/libboost_iostreams.so;/usr/lib/x86_64-linux-gnu/libboost_serialization.so;/usr/lib/x86_64-linux-gnu/libboost_chrono.so;/usr/lib/x86_64-linux-gnu/libboost_atomic.so;/usr/lib/x86_64-linux-gnu/libboost_regex.so;/usr/lib/x86_64-linux-gnu/libpthread.so" != "" else []
PROJECT_NAME = "cartographer_ros"
PROJECT_SPACE_DIR = "/home/giangdl/catkin_ws/devel_isolated/cartographer_ros"
PROJECT_VERSION = "1.0.0"
